{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11000\viewh9900\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 0. Contents\
    1. Modifications to the provided code\
    2. Added classes and interfaces (includes extension descriptions)\
    3. List of all extensions\
\

\f1\b 1. Modifications to the provided code
\f0\b0 \
\
2. Added classes and interfaces\
\
	2a. ch/epfl/cs107/play/game/areagame/actor\
\
		- [abstract class] CollectableAreaEntity\
			* extends AreaEntity\
			* describe the behavior of the collectables entities\
\
		- [abstract class] AutomaticallyCollectableAreaEntity\
			* extends CollectableAreaEntity\
			* describe the behavior of the collectables entities (has a method addScore)\
\
	2b. ch/epfl/cs107/play/game/superpacman/actor/collectables\
\
		- [class] Bonus\
			* extends AutomaticallyCollectableAreaEntity\
			* Score: 0\
			* makes player invulnerable for 10f time\
\
		- [class] Cherry\
			* extends AutomaticallyCollectableAreaEntity\
			* Score: 200\
		\
		- [class] Diamond\
			* extends AutomaticallyCollectableAreaEntity\
			* Score: 10\
			* SpecialAttribute: to open DiamondGates when there is no diamonds left\
\
		- [class] Key\
			* extends AutomaticallyCollectableAreaEntity\
			* implements Logic\
			* Score: 0\
			* is a signal to open OneKeyGate and TwoKeyGate\
\
	2c. ch/epfl/cs107/play/game/superpacman/actor/gates\
\
		
\f1\b - [class] Gate\
\
		- [class] DiamondGate\
\
		- [class] OneKeyGate\
\
		- [class] TwoKeyGate
\f0\b0 \
\
	2d. ch/epfl/cs107/play/game/superpacman/actor/ghosts\
\
		
\f1\b - [class] Blinky\
\
		- [class] Ghost
\f0\b0 \
		\
		- [class] MovableGhost\
			* extends Ghost\
			* has the common draw() method of Pinky and Inky\
\
		- [class] Inky\
			* extends MovableGhost\
			* describes the given behavior of Inky\
\
		- [class] Pinky\
			* extends MovableGhost\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 			* describes the given behavior of Pinky\
\
	2e. ch/epfl/cs107/play/game/superpacman/actor/player\
\
		- [class] SuperPacmanPlayer\
			* extends Player\
			* moves in straight line\
			* can collect all collectables entities\
			* gets eaten by ghosts when vulnerable\
			* eat ghosts when invulnerable (when collects bonus)\
			- [class] SuperPacmanPlayerHandler\
				* handle the interactions between pacman and collectables/ghosts/doors\
\
		
\f1\b - [class] SuperPacmanPlayerStatusGUI
\f0\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
	2f. ch/epfl/cs107/play/game/superpacman/area\
\
		- [class] Level0\
			* extends SuperPacmanArea\
			* level with no ghost\
			* needs to collect one key to go to next level\
\
		- [class] Level1\
			* extends SuperPacmanArea\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 			* level with four ghosts (2 Blinky, 1 Inky, 1 Pinky)\
			* needs to collect all diamonds to go to next level\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
		- [class] Level2\
			* extends SuperPacmanArea\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 			* level with four ghosts (2 Inky, 2 Pinky)\
			* needs to collect 1 key per ghost to unlock them\
			* needs to collect all diamonds to go to next level\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
		
\f1\b - [abstract class] SuperPacmanArea
\f0\b0 \
		\
		- [class] SuperPacmanBehavior\
			* extends AreaBehavior\
			* registers actors given a behavior png\
			* registers actors manually\
			* generate graph and its nods\
			- [enum] SuperPacmanCellType\
				* define cell type depending of the cell\'92s color in the png\
			- [class] SuperPacmanCell\
				* describe the behavior of the game\'92s cells\
\
	2g. ch/epfl/cs107/play/game/superpacman/area/handler\
\
		- [Interface] SuperPacmanInteractionVisitor\
			* contain default methods of interactions\
\
	2h. ch/epfl/cs107/play/game/superpacman\
		\
		
\f1\b - [class] PauseGraphics\
\
		- [class] SuperPacman\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 3. List of all extensions
\f0\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\
}